
f 1  0 128 7 0 128 ; ./Intkit_-_00.wav

f 2  0 128 7 0 128 ; ./Intkit_-_01.wav

f 3  0 128 7 0 128 ; ./Intkit_-_02.wav

f 4  0 128 7 0 128 ; ./Intkit_-_03.wav

f 5  0 128 7 0 128 ; ./Intkit_-_04.wav

f 6  0 128 7 0 128 ; ./Intkit_-_05.wav

f 7  0 128 7 0 128 ; ./Intkit_-_06.wav

f 8  0 128 7 0 128 ; ./Intkit_-_07.wav

f 9  0 128 7 0 128 ; ./Intkit_-_08.wav

f 10  0 128 7 0 128 ; ./Intkit_-_09.wav

f 11  0 128 7 0 128 ; ./Intkit_-_10.wav

f 12  0 128 7 0 128 ; ./Intkit_-_11.wav

f 13  0 128 7 0 128 ; ./Intkit_-_12.wav

f 14  0 128 7 0 128 ; ./Intkit_-_13.wav

f 15  0 128 7 0 128 ; ./Intkit_-_14.wav

f 16  0 128 7 0 128 ; ./Intkit_-_15.wav

f 17  0 128 7 0 128 ; ./Intkit_-_16.wav

f 18  0 128 7 0 128 ; ./Intkit_-_17.wav

f 19  0 128 7 0 128 ; ./Intkit_-_18.wav

f 20  0 128 7 0 128 ; ./Intkit_-_19.wav

f 21  0 128 7 0 128 ; ./Intkit_-_20.wav

f 22  0 128 7 0 128 ; ./Intkit_-_21.wav

f 23  0 128 7 0 128 ; ./Intkit_-_22.wav

f 24  0 128 7 0 128 ; ./Intkit_-_23.wav

f 25  0 128 7 0 128 ; ./Intkit_-_24.wav

f 26  0 128 7 0 128 ; ./Intkit_-_25.wav

f 27  0 128 7 0 128 ; ./Intkit_-_26.wav

f 28  0 128 7 0 128 ; ./Intkit_-_27.wav

f 29  0 128 7 0 128 ; ./Intkit_-_28.wav

f 6669 0 128 7 1 64 0 0 -1 64 0
i6669 0 3600
i1 0 3600
